# Daily-Diary

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/subayyal/dailynotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/subayyal/dailynotes/: MyBroadcastReciever.java  NetworkStatus.java
app/src/main/java/com/example/subayyal/dailynotes/Activities/: EditNoteActivity.java  HomeScreen.java  LoginScreen.java  WelcomeScreen.java
app/src/main/java/com/example/subayyal/dailynotes/Activities/ViewModels/: EditNoteActivityViewModel.java  HomeScreenViewModel.java
app/src/main/java/com/example/subayyal/dailynotes/Exceptions/: CheckUserException.java  CreateUserLocalException.java  CreateUserRemoteException.java  FetchDataException.java  SaveDataLocalException.java
app/src/main/java/com/example/subayyal/dailynotes/HelperClasses/: AmazonCognitoHelper.java  AppConstants.java  CloudSyncHelper.java  Credentials.java  Utils.java
app/src/main/java/com/example/subayyal/dailynotes/LocalDatabase/: AppDatabase.java  AppDatabaseProvider.java
app/src/main/java/com/example/subayyal/dailynotes/LocalDatabase/Dao/: MediaDao.java  NoteDao.java  UserDao.java
app/src/main/java/com/example/subayyal/dailynotes/LocalDatabase/Entities/: MediaEntity.java  NoteEntity.java  UserEntity.java
app/src/main/java/com/example/subayyal/dailynotes/Repository/: NoteRepository.java
app/src/main/res/drawable/: new_photo_button.xml
app/src/main/res/layout/: activity_edit_note.xml  activity_home_screen.xml  activity_login_screen.xml  activity_welcome_screen.xml  calender_popup.xml
app/src/main/res/menu/: editscreen.xml  homescreen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/subayyal/dailynotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
